spring.application.name=JWT
server.port=8085

# Cấu hình kết nối đến cơ sở dữ liệu SQLServer
spring.datasource.url=jdbc:sqlserver://DESKTOP-S8JM7SS\\NHUQUYNH;databaseName=SpringbootThymeleaf;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=nhuquynh30112004

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT Secret and Expiration Time
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
